{
  "name": "Viaje - CvSU",
  "short_name": "Vieaje",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#003fb4",
  "theme_color": "#173077"
}
